# STSWorkspace

./: .gitignore
Example2/: .project  pom.xml
Example2/src/main/java/com/example/: Example2Application.java  ServletInitializer.java
Example2/src/test/java/com/example/: Example2ApplicationTests.java
FirstExample/: .project  .springBeans  pom.xml
FirstExample/src/main/java/com/example/: ApplicationConfigurerAdapter.java  FirstExampleApplication.java  HelloWorldController.java
FirstExample/src/test/java/com/example/: FirstExampleApplicationTests.java
JAXRS-HelloWorld/: .project
JAXRS-HelloWorld/WebContent/WEB-INF/: web.xml
MongodbExample2/: .project  pom.xml
MongodbExample3/: .project
RESTfulExample/: .classpath
RestExample2/: .classpath  .project  pom.xml
RestExample2/WebContent/WEB-INF/: web.xml
RestExample2/src/: GreetingController.java
RestServiceExample/: .project
RestServiceExample/src/com/xample/: RestServiceExampleServlet.java
RestServiceExample/war/: index.html
RestServiceExample/war/WEB-INF/: web.xml
SampleSpringWebMavenExample/: .project  pom.xml
SampleSpringWebMavenExample/src/main/webapp/WEB-INF/: web.xml
Spring4MVCCRUDRestService1/src/main/webapp/WEB-INF/: web.xml
SpringMvcExample/: .project  pom.xml
SpringMvcExample/src/main/java/com/springmvc/example/: HomeController.java
SpringMvcExample/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
StrutsPractice/: .classpath  .project  pom.xml
StrutsPractice/WebContent/WEB-INF/: web.xml
StrutsPractice/WebContent/WEB-INF/pages/: details.jsp
StrutsPractice3/: .project  pom.xml
StrutsPractice3/WebContent/WEB-INF/: web.xml
StrutsPractice3/WebContent/WEB-INF/pages/: form.jsp
StrutsPractice3/src/main/java/com/beingjavaguys/actions/: DataBaseAction.java  HomeAction.java
StrutsPractice4/: .project  pom.xml
StrutsPractice4/WebContent/WEB-INF/pages/: form.jsp
StrutsPractice4/src/main/java/com/beingjavaguys/actions/: DataBaseAction.java  HomeAction.java
StrutsPractice4/src/main/resourses/: struts.xml
StrutsPractice5/: .project
StrutsPractice5/WebContent/WEB-INF/: web.xml
StrutsPractice5/WebContent/WEB-INF/pages/: form.jsp
StrutsPractice6/: .classpath  .project  struts.xml
StrutsPractice6/WebContent/: divya.html  index.jsp
StrutsPractice6/WebContent/WEB-INF/: web.xml
StrutsPractice6/WebContent/WEB-INF/pages/: form.jsp
StrutsPractice7/: .project  struts.xml
StrutsPractice7/WebContent/: index.jsp
StrutsPractice7/WebContent/WEB-INF/: web.xml
StrutsPractice7/WebContent/WEB-INF/pages/: form.jsp
StudentApp1/: .project  pom.xml
StudentApp2/: .project  pom.xml
StudentApp3/: .project  about  pom.xml
StudentApp3/src/main/java/com/venu/springmvc/configuration/: StudentAppInitializer.java  StudentAppRootConfiguration.java  StudentAppWebConfig.java
StudentApp3/src/main/java/com/venu/springmvc/controller/: StudentRestController.java  WelcomeRestController.java
StudentApp3/src/main/java/com/venu/springmvc/dao/: AwsDynamoDBStudentDAO.java
StudentApp3/src/main/java/com/venu/springmvc/domain/: Message.java  Student.java
example1/: .project
example1/src/com/example1/: Example1Servlet.java
example1/war/: index.html
example1/war/WEB-INF/: appengine-web.xml  web.xml
mavenwebapp2/: .classpath  .project
mavenwebapp2/src/main/webapp/WEB-INF/: web.xml
strutspractice2/: .classpath  .project  pom.xml
strutspractice2/WebContent/WEB-INF/: web.xml
(+26 files in other folders)
